<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Edit1"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:hint="숫자 1 입력하세요."/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Edit2"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:hint="숫자 2 입력하세요."/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnAdd"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:text="더하기"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnSub"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:text="빼기"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnMul"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:text="곱하기"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnDiv"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:text="나누기"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/BtnRem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:text="나머지값"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextResult"
        android:layout_margin="10dp"
        android:textColor="#FF0000"
        android:textSize="30dp"
        android:text="계산 결과 : " />

</LinearLayout>