<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="이름 : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="25"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="인원 : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="25"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnInit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="11dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="init"
            android:text="초기화"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="11dp"

            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="insert"
            android:text="입력"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/btnInit"
            app:layout_constraintTop_toBottomOf="@+id/btnInit" />

        <Button
            android:id="@+id/btnMod"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="11dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="modify"
            android:text="수정"
            app:layout_constraintStart_toStartOf="@+id/btnInsert"
            app:layout_constraintTop_toBottomOf="@+id/btnInsert" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="11dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="delete"
            android:text="삭제"
            app:layout_constraintStart_toStartOf="@+id/btnMod"
            app:layout_constraintTop_toBottomOf="@+id/btnMod" />

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="11dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="selectAll"
            android:text="조회"
            app:layout_constraintStart_toStartOf="@+id/btnDelete"
            app:layout_constraintTop_toBottomOf="@+id/btnDelete" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#ffd400">

        <TextView
            android:id="@+id/resultView1"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginTop="150dp"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/resultView2"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginTop="150dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

</LinearLayout>